[General]
use_cuda        = True
run_mode        = train
run_type        = Segmentation
plot_tb         = True
fold_code       = B00
log_dir         = ./Backup/Log/SinusSeg_${fold_code}-v${version}.log
version         = 1.0
force_train_data= No

# Controlled in main.py
[Checkpoint]
cp_save_dir = ./Backup/S1_${General:fold_code}_VNet-v${General:version}.pt
cp_load_dir = ./Backup/S1_${General:fold_code}_VNet-v${General:version}.pt

# Controlled in main.py
[Network]
network_type = VNet(1, 2)

# Controlled in solver/inferencer
[RunParams]
batch_size          = 4
initial_weight      = 1
learning_rate       = 1E-3
momentum            = 0.95
num_of_epochs       = 35
decay_rate_LR       = 0.99
decay_on_plateau    = False

# Controlled in main.py
[Data]
target_dir          = ./Sinus/10.v2_Processed_Data/LD_normed/Seg/Air-space
prob_map_dir        = ./Sinus/10.v2_Processed_Data/LD/Mask-80
output_dir          = ./Sinus/98.Output/v2_${General:fold_code}-v${General:version}
input_dir           = ./Sinus/10.v2_Processed_Data/LD_normed/
validation_dir      = ./Sinus/10.v2_Processed_Data/LD_normed/
validation_gt_dir   = ./Sinus/10.v2_Processed_Data/LD_normed/Seg/Air-space

# Data loading filter, controlled by PMI_data_loader
[Filters]
re_suffix           = (.*)
id_list 		    = ./Sinus/99.Testing/v2-All_5Folds/${General:fold_code}.ini
validation_re_suffix= (.*)
validation_id_list 	= ./Sinus/99.Testing/v2-All_5Folds/Validation.txt

# Controlled in PMI_data_loader
[LoaderParams]
PMI_datatype_name   = PMIImageDataLoader
data_types          = float-uint8
idGlobber           = ^[0-9]+
patch_size          = [96, 96, 96]
sampler             = weighted
queue_kwargs        = {'max_length': 200, 'samples_per_volume':25}

[SolverParams]
unpack_keys_forward = ['input', 'gt']
unpack_keys_inf     = ['input']
gt_keys             = ['gt']
; If probmap available, use weighted sampler for inference.
inf_samples_per_vol = 200

;class [null, sinus, thickening, cyst]
class_weights       = [0.1, 1]
optimizer_type      = Adam

